littler - GNU R scripting and command-line front-end -- transition package
r-base - GNU R statistical computation and graphics system
r-base-core - GNU R core of statistical computation and graphics system
r-base-core-dbg - GNU R debug symbols for statistical comp. language and environment
r-base-dev - GNU R installation of auxiliary GNU R packages
r-base-html - GNU R html docs for statistical computing system functions
r-cran-abind - GNU R abind multi-dimensional array combination function
r-cran-acepack - GNU R package for regression transformations
r-cran-actuar - GNU R actuarial functions and heavy tailed distributions
r-cran-ade4 - GNU R analysis of ecological data
r-cran-adegenet - GNU R exploratory analysis of genetic and genomic data
r-cran-adegraphics - GNU R lattice-based package for the representation of multivariate data
r-cran-adephylo - GNU R exploratory analyses for the phylogenetic comparative method
r-cran-aer - Applied Econometrics with R
r-cran-afex - GNU R package for analyzing factorial experiments using ANOVA or mixed models
r-cran-airr - GNU R AIRR data representation reference library
r-cran-alakazam - Immunoglobulin Clonal Lineage and Diversity Analysis
r-cran-amap - Another Multidimensional Analysis Package
r-cran-amelia - GNU R package supporting multiple imputation of missing data
r-cran-amore - GNU R: A MORE flexible neural network package
r-cran-animation - GNU R gallery of animations and utilities to create animations
r-cran-apcluster - Affinity Propagation Clustering
r-cran-ape - GNU R package for Analyses of Phylogenetics and Evolution
r-cran-aplpack - Another Plot PACKage: stem.leaf, bagplot, faces, spin3R and others
r-cran-argparse - GNU R command line parser for optional and positional arguments
r-cran-argparser - GNU R command-line argument parser
r-cran-arm - Data Analysis Using Regression and Multilevel/Hierarchical Models
r-cran-arsenal - arsenal of GNU R functions for large-scale statistical summaries
r-cran-askpass - safe password entry for GNU R, Git, and SSH
r-cran-assertive.base - GNU R lightweight core of the 'assertive' package
r-cran-assertive.sets - GNU R assertions to check properties of sets
r-cran-assertthat - GNU R easy pre and post assertions
r-cran-av - working with Audio and Video in GNU R
r-cran-aweek - GNU R convert dates to arbitrary week definitions
r-cran-backports - reimplementation of functions introduced since R-3.0.0
r-cran-base64enc - GNU R package that provides tools for base64 encoding
r-cran-base64url - GNU R fast and URL-safe Base64 encoder and decoder
r-cran-batchjobs - GNU R batch computing
r-cran-batchtools - GNU R tools for computation on batch systems
r-cran-bayesfactor - GNU R Bayes factors for t-tests, ANOVAs and contingency tables
r-cran-bayesfm - GNU R Bayesian inference for factor modeling
r-cran-bayesm - GNU R package for Bayesian inference
r-cran-bayesplot - GNU R plotting for bayesian models
r-cran-bayestestr - GNU R understand and describe Bayesian models and posterior distributions
r-cran-bbmisc - GNU R Miscellaneous helper functions for B. Bischl
r-cran-bbmle - GNU R tools for general maximum likelihood estimation
r-cran-bdgraph - GNU R bayesian structure learning in graphical models
r-cran-bdsmatrix - GNU R routines for block diagonal symmetric matrices
r-cran-beeswarm - bee swarm plot, an alternative to stripchart
r-cran-bench - High Precision Timing of R Expressions
r-cran-benchmarkme - GNU R crowd sourced system benchmarks
r-cran-benchmarkmedata - GNU R data set for the 'benchmarkme' package
r-cran-bh - (Virtual) GNU R package to provide BH
r-cran-biasedurn - GNU R Biased Urn model distributions
r-cran-bibtex - GNU R Bibtex Parser
r-cran-bigmemory - Manage Massive Matrices with Shared Memory and Memory-Mapped Files
r-cran-bigmemory.sri - Shared resource interface for Bigmemory Project packages
r-cran-bindr - Parametrized Active Bindings for GNU R
r-cran-bindrcpp - GNU R 'Rcpp' Interface to Active Bindings
r-cran-bio3d - GNU R package for biological structure analysis
r-cran-biocmanager - access the Bioconductor project package repository
r-cran-bios2cor - GNU R from Biological Sequences and Simulations to Correlation
r-cran-bit - GNU R class for vectors of 1-bit booleans
r-cran-bit64 - GNU R S3 Class for Vectors of 64bit Integers
r-cran-bitops - GNU R package implementing bitwise operations
r-cran-biwt - biweight mean vector and covariance and correlation
r-cran-blme - GNU R Bayesian linear mixed-effects models
r-cran-blob - GNU R S3 Class for Representing Vectors of Binary Data ('BLOBS')
r-cran-blockmodeling - Generalized and classical blockmodeling of valued networks
r-cran-bms - GNU R package for Bayesian model averaging for linear models
r-cran-bold - GNU R interface to Bold Systems for genetic barcode data
r-cran-bookdown - authoring books and technical documents with GNU R markdown
r-cran-boolnet - assembling, analyzing and visualizing Boolean networks
r-cran-boot - GNU R package for bootstrapping functions from Davison and Hinkley
r-cran-bradleyterry2 - GNU R package for using Bradley-Terry models
r-cran-brew - GNU R templating framework for report generation
r-cran-brglm - GNU R package for bias reduction in binomial-response GLMs
r-cran-bridgesampling - GNU R bridge sampling for marginal likelihoods and Bayes factors
r-cran-brio - basic R input output
r-cran-brms - GNU R Bayesian regression models using 'Stan'
r-cran-brobdingnag - Very Large Numbers in R
r-cran-broom - convert statistical analysis objects into tidy data frames with GNU R
r-cran-broom.mixed - GNU R tidying methods for mixed models
r-cran-ca - GNU R package for simple, multiple and joint correspondence analysis
r-cran-cachem - cache GNU R objects with automatic pruning
r-cran-caic4 - GNU R conditional Akaike information criterion for 'lme4'
r-cran-cairo - GNU R graphics device using cairo graphics library
r-cran-calibrate - Calibration of Scatterplot and Biplot Axes
r-cran-calibratr - GNU R mapping ML scores to calibrated predictions
r-cran-callr - Call GNU R from GNU R
r-cran-car - GNU R Companion to Applied Regression by John Fox
r-cran-cardata - GNU R package for datasets for Companion to Applied Regression
r-cran-caret - GNU R package for classification and regression training
r-cran-catools - GNU R package providing various utility functions
r-cran-cba - GNU R clustering for business analytics
r-cran-cellranger - GNU R package to map spreadsheet cell ranges to rows and columns
r-cran-cgdsr - GNU R API for the MSKCC cancer genomics data server (CGDS)
r-cran-checkmate - GNU R fast and versatile argument checks
r-cran-chron - GNU R package for chronologically ordered objects
r-cran-circlize - Circular Visualization
r-cran-circular - GNU R Circular Statistics
r-cran-class - GNU R package for classification
r-cran-classint - GNU R Choose Univariate Class Intervals
r-cran-cli - GNU R helpers for developing command line interfaces
r-cran-cliapp - create rich command line applications in GNU R
r-cran-clipr - Read and Write from the System Clipboard
r-cran-clisymbols - Unicode Symbols at the R Prompt
r-cran-clubsandwich - GNU R cluster-robust (Sandwich) variance estimators with small-sample
r-cran-clue - GNU R cluster ensembles
r-cran-cluster - GNU R package for cluster analysis by Rousseeuw et al
r-cran-clustergeneration - GNU R random cluster generation (with specified degree of separation)
r-cran-cmprsk - GNU R subdistribution analysis of competing risks
r-cran-cmstatr - GNU R Statistical Methods for Composite Material Data
r-cran-coarsedatatools - GNU R analysis of coarsely observed data
r-cran-coda - Output analysis and diagnostics for MCMC simulations in R
r-cran-codetools - GNU R package providing code analysis tools
r-cran-coin - GNU R package providing conditional inference procedures
r-cran-collapse - GNU R advanced and fast data transformation
r-cran-colorspace - GNU R Color Space Manipulation
r-cran-colourpicker - GNU R colour picker tool for selecting colours in plots
r-cran-combinat - GNU R package with utilities for combinatorics
r-cran-commonmark - high performance CommonMark and Github markdown rendering in R
r-cran-conditionz - control how many times conditions are thrown for GNU R
r-cran-conquer - GNU R package for convolution-type smoothed quantile regression
r-cran-contfrac - GNU R package providing various utilities for evaluating continued fractions
r-cran-conting - GNU R package for Bayesian analysis of contingency tables
r-cran-corpcor - GNU R for Estimation of Covariance and Correlation -- corpcor
r-cran-corrplot - Visualization of a Correlation Matrix
r-cran-covid19us - cases of COVID-19 in the United States prepared for GNU R
r-cran-covr - test coverage for GNU R packages
r-cran-cowplot - GNU R streamlined plot theme and plot annotations for 'ggplot2'
r-cran-cpp11 - C++11 interface for GNU R's C interface
r-cran-crayon - GNU R colored terminal output
r-cran-credentials - GNU R tools for managing SSH and Git credentials
r-cran-crosstalk - GNU R inter-widget interactivity for HTML widgets
r-cran-crul - simple HTTP Client for GNU R
r-cran-ctmcd - GNU R estimating the parameters of a continuous-time Markov chain from
r-cran-cubature - GNU R package for adaptive multivariate integration
r-cran-cubelyr - GNU R data cube 'dplyr' backend
r-cran-curl - GNU R modern and flexible web client for R
r-cran-cutpointr - GNU R determine and evaluate optimal cutpoints in binary
r-cran-cvst - GNU R fast cross-validation via sequential testing
r-cran-d3network - GNU R tools for creating D3 JavaScript network, tree, dendrogram etc.
r-cran-data.table - GNU R extension of Data.frame
r-cran-datawizard - GNU R easy data wrangling
r-cran-date - GNU R package for date handling
r-cran-dbi - GNU R package providing a generic database interface
r-cran-dbitest - GNU R testing 'DBI' back ends
r-cran-dbplyr - GNU R dplyr back end for databases
r-cran-dbscan - Density Based Clustering of Applications with Noise (DBSCAN)
r-cran-ddalpha - GNU R depth-based classification and calculation of data depth
r-cran-ddrtree - GNU R learning principal graphs with DDRTree
r-cran-deal - Learning Bayesian Networks with Mixed Variables
r-cran-decor - GNU R retrieve code decorations
r-cran-deldir - GNU R Delaunay Triangulation and Dirichlet (Voronoi) Tessellation
r-cran-dendextend - Extending 'dendrogram' Functionality in GNU R
r-cran-densityclust - GNU R clustering by fast search and find of density peaks
r-cran-deoptim - GNU R global optimization by differential evolution
r-cran-deoptimr - GNU R package for Diffential Evolution in pure R
r-cran-desc - GNU R manipulation of DESCRIPTION files
r-cran-desolve - GNU R package providing functions that solve initial value problems
r-cran-devtools - Tools to Make Developing R Packages Easier
r-cran-dfoptim - GNU R derivative-free optimization
r-cran-diagnosismed - medical diagnostic test accuracy analysis toolkit
r-cran-dichromat - GNU R color schemes for dichromats
r-cran-diffobj - diffs for GNU R objects
r-cran-digest - GNU R package for 'hash digest' of R data structures
r-cran-dimred - GNU R framework for dimensionality reduction
r-cran-diptest - Hartigan's Dip Test Statistic for Unimodality - Corrected
r-cran-dirmult - GNU R estimation in Dirichlet-Multinomial distribution
r-cran-discriminer - GNU R tools of the trade for discriminant analysis
r-cran-distory - GNU R distance between phylogenetic histories
r-cran-distributional - GNU R vectorised probability distributions
r-cran-docopt - GNU R command-line interface specification language
r-cran-domc - GNU R parallel excution backend for %dopar% using multicore
r-cran-doparallel - GNU R foreach parallel adaptor for the parallel package
r-cran-dorng - GNU R generic reproducible parallel backend for 'foreach' loops
r-cran-dosefinding - Planning and Analyzing Dose Finding experiments
r-cran-dosnow - GNU R parallel excution backend for %dopar% using snow
r-cran-dotcall64 - Enhanced Foreign Function Interface Supporting Long Vectors
r-cran-downlit - GNU R syntax highlighting and automatic linking
r-cran-downloader - GNU R package for downloading files over http and https
r-cran-dplyr - GNU R grammar of data manipulation
r-cran-dqrng - GNU R fast pseudo random number generators
r-cran-drr - GNU R dimensionality reduction via regression
r-cran-dslabs - GNU R Data Science Labs
r-cran-dt - GNU R wrapper of the JavaScript library 'DataTables'
r-cran-dtplyr - GNU R data table back-end for 'dplyr'
r-cran-dygraphs - GNU R interface to 'Dygraphs' interactive time series charting library
r-cran-dynamictreecut - Methods for Detection of Clusters in Hierarchical Clustering
r-cran-dynlm - GNU R package for dynamic linear models and time series regression
r-cran-e1071 - GNU R package with miscellaneous functions of the Dept of Statisics (e1071)
r-cran-eaf - GNU R plots of the empirical attainment function
r-cran-earth - GNU R multivariate adaptive regression splines
r-cran-eco - GNU R routines for Bayesian ecological inference
r-cran-ecodist - GNU R package for dissimilarity-based ecological analysis
r-cran-ecosolver - Embedded Conic Solver in R
r-cran-effects - GNU R graphical and tabular effects display for glm models
r-cran-effectsize - GNU R indices of effect size and standardized parameters
r-cran-egg - GNU R extensions for 'ggplot2': custom geom, custom themes, plot
r-cran-ei - GNU R ecological inference
r-cran-eipack - GNU R ecological inference and higher-dimension data management
r-cran-ellipse - GNU R functions for drawing ellipses and ellipse-like confidence regions
r-cran-ellipsis - GNU R package for working with ... (variable arguments)
r-cran-elliptic - GNU R package providing elliptic and related functions
r-cran-emayili - Send email messages via GNU R
r-cran-emdbook - Support Functions and Data for "Ecological Models and Data"
r-cran-emmeans - GNU R estimated marginal means, aka least-squares means
r-cran-emoa - GNU R evolutionary multiobjective optimization algorithms
r-cran-energy - GNU R package for energy statistics for distribution comparison
r-cran-epi - GNU R epidemiological analysis
r-cran-epibasix - GNU R Elementary Epidemiological Functions
r-cran-epicalc - GNU R Epidemiological calculator
r-cran-epiestim - GNU R estimate time varying reproduction numbers from rpidemic curves
r-cran-epir - GNU R Functions for analysing epidemiological data
r-cran-epitools - GNU R Epidemiology Tools for Data and Graphics
r-cran-erm - GNU R package for 'extended Rasch modelling'
r-cran-estimability - GNU R package providing tools for determining estimability of linear functions
r-cran-etm - GNU R empirical transition matrix
r-cran-evaluate - GNU R parsing and evaluation tools
r-cran-evd - GNU R Functions for extreme value distributions
r-cran-exactranktests - GNU R exact distributions for rank and permutation tests
r-cran-expint - GNU R exponential integral and incomplete Gamma function
r-cran-expm - GNU R Computation of the matrix exponential and related quantities
r-cran-extradistr - additional univariate and multivariate distributions for GNU R
r-cran-factoextra - GNU R extract and visualize multivariate data analyses
r-cran-factominer - Multivariate Exploratory Data Analysis and Data Mining
r-cran-fail - GNU R File Abstraction Interface Layer (FAIL) mimicking a key-value store
r-cran-fancova - GNU R nonparametric analysis of covariance
r-cran-fansi - GNU R ANSI control sequence aware string functions
r-cran-farver - GNU R high performance colour space manipulation
r-cran-fasianoptions - GNU R package for financial engineering -- fAsianOptions
r-cran-fassets - GNU R package for financial engineering -- fAssets
r-cran-fastcluster - Fast hierarchical clustering routines for GNU R
r-cran-fastica - GNU R package for ICA and Projection Pursuit
r-cran-fastmap - GNU R fast implementation of a key-value store
r-cran-fastmatch - GNU R package for fast match replacement for repeated look-ups
r-cran-fauxpas - GNU R HTTP error helpers
r-cran-fbasics - GNU R package for financial engineering -- fBasics
r-cran-fbonds - GNU R package for financial engineering -- fBonds
r-cran-fcopulae - GNU R package for financial engineering -- fCopulae
r-cran-fdrtool - GNU R estimation of false discovery dates and higher criticism
r-cran-fexoticoptions - GNU R package for financial engineering -- fExoticOptions
r-cran-fextremes - GNU R package for financial engineering -- fExtremes
r-cran-ff - Memory-Efficient Fast-Access Storage of Large Data
r-cran-ffield - Force field simulation for a set of points
r-cran-fftw - GNU R fast FFT and DCT Based on the FFTW Library
r-cran-fgarch - GNU R package for financial engineering -- fGarch
r-cran-fields - GNU R tools for spatial data
r-cran-filehash - GNU R simple key-value database
r-cran-filelock - portable file locking for GNU R
r-cran-fimport - GNU R package for financial engineering -- fImport
r-cran-findpython - GNU R functions to find an acceptable Python binary
r-cran-fingerprint - GNU R functions to operate on binary fingerprint data
r-cran-fit.models - Compare Fitted Models
r-cran-fitbitscraper - Import your Fitbit data from the Fitbit's website into R
r-cran-fitcoach - R package for analysis and retrieve data of Fitbit
r-cran-fitdistrplus - support fit of parametric distribution
r-cran-flashclust - Implementation of optimal hierarchical clustering
r-cran-flexmix - GNU R flexible mixture modeling
r-cran-fmultivar - GNU R package for financial engineering -- fMultivar
r-cran-fnn - GNU R fast nearest neighbor search algorithms and applications
r-cran-fnonlinear - GNU R package for financial engineering -- fNonlinear
r-cran-fontbitstreamvera - GNU R fonts with 'Bitstream Vera Fonts' license
r-cran-fontliberation - Liberation Fonts for GNU R
r-cran-fontquiver - set of installed fonts for GNU R
r-cran-foptions - GNU R package for financial engineering -- fOptions
r-cran-forcats - GNU R package for working with categorical variables (factors)
r-cran-foreach - GNU R foreach looping support
r-cran-forecast - GNU R forecasting functions for time series and linear models
r-cran-foreign - GNU R package to read/write data from other stat. systems
r-cran-formatr - Format R code automatically
r-cran-formattable - GNU R create 'formattable' data structures
r-cran-formula - GNU R package for extended model formulas
r-cran-fpc - GNU R flexible procedures for clustering
r-cran-fportfolio - GNU R package for financial engineering -- fPortfolio
r-cran-fracdiff - GNU R fractionally differenced ARIMA aka ARFIMA(p,d,q) models
r-cran-freetypeharfbuzz - GNU R deterministic computation of text box metrics
r-cran-fregression - GNU R package for financial engineering -- fRegression
r-cran-fs - GNU R cross-platform file system operations
r-cran-ftrading - GNU R package for financial engineering -- fTrading
r-cran-fts - GNU R interface to tslib
r-cran-funitroots - GNU R package for financial engineering -- fUnitRoots
r-cran-furrr - GNU R apply mapping functions in parallel using futures
r-cran-futile.logger - logging utility for GNU R
r-cran-futile.options - GNU R futile options management
r-cran-future - R package: A Future API for R
r-cran-future.apply - apply function to elements in parallel using futures
r-cran-future.batchtools - Future API for Parallel and Distributed Processing
r-cran-g.data - GNU R package for delayed-data
r-cran-gam - Generalized Additive Models for R
r-cran-gamm4 - GNU R generalized additive mixed models using 'mgcv' and 'lme4'
r-cran-gargle - GNU R utilities for working with Google APIs
r-cran-gb2 - GNU R generalized beta distribution of the second kind
r-cran-gbm - GNU R package providing Generalized Boosted Regression Models
r-cran-gbrd - GNU R utilities for processing Rd objects and files
r-cran-gclus - GNU R clustering graphics
r-cran-gdata - GNU R package with data manipulation tools by Greg Warnes et al
r-cran-gdtools - GNU R utilities for graphical rendering
r-cran-gee - Generalized Estimation Equation Solver
r-cran-geepack - Generalized Estimating Equation Package for R
r-cran-genabel - GNU R package for genome-wide SNP association analysis
r-cran-genabel.data - data package for genome-wide SNP association analysis
r-cran-generics - GNU R common S3 generics not provided by base R methods
r-cran-genetics - GNU R package for population genetics
r-cran-genie - GNU R fast, robust, and outlier resistant hierarchical clustering
r-cran-genieclust - GNU R Genie++ Hierarchical Clustering Algorithm with Noise Points Detection
r-cran-genoplotr - Plot Publication-Grade Gene and Genome Maps
r-cran-geoknife - GNU R web-processing of large gridded datasets
r-cran-geometry - GNU R mesh generation and surface tesselation
r-cran-geosphere - GNU R Spherical Trigonometry
r-cran-gert - simple git client for GNU R
r-cran-getopt - GNU R package providing command-line parsing functionality
r-cran-getoptlong - GNU R parsing command-Line arguments and variable interpolation
r-cran-ggalluvial - GNU R alluvial plots in 'ggplot2'
r-cran-ggally - GNU R extension to r-cran-ggplot2
r-cran-gganimate - GNU R grammar of animated graphics
r-cran-ggbeeswarm - GNU R categorical scatter (violin point) plots
r-cran-ggdendro - GNU R create dendrograms and tree diagrams using 'ggplot2'
r-cran-ggeffects - GNU R create tidy data frames of marginal effects for 'ggplot'
r-cran-ggforce - accelerating GNU R ggplot2
r-cran-ggfortify - GNU R data visualization tools for statistical analysis results
r-cran-ggm - GNU R functions for graphical Markov models
r-cran-ggplot.multistats - GNU R multiple summary statistics for binned stats/geometries
r-cran-ggplot2 - implementation of the Grammar of Graphics
r-cran-ggpubr - GNU R ggplot2 based publication ready plots
r-cran-ggraph - GNU R implementation of grammar of graphics for graphs and networks
r-cran-ggrepel - auto-position non-overlapping text labels in plots
r-cran-ggridges - Ridgeline Plots in 'ggplot2'
r-cran-ggsci - Scientific Journal and Sci-Fi Themed Color Palettes
r-cran-ggseqlogo - GNU R ggplot2 extension for publication-ready sequence logos
r-cran-ggsignif - GNU R significance brackets for ggplot2
r-cran-ggtext - improved text rendering support for 'ggplot2'
r-cran-ggthemes - extra themes, scales and geoms for r-cran-ggplot2
r-cran-ggvis - GNU R interactive grammar of graphics
r-cran-gh - GNU R Minimal client to access the 'GitHub' 'API'
r-cran-git2r - GNU R access to Git repositories
r-cran-gitcreds - query 'git' credentials from GNU R
r-cran-glasso - GNU R graphical lasso: estimation of Gaussian graphical models
r-cran-glmmtmb - Generalized Linear Mixed Models using Template Model Builder
r-cran-glmnet - Lasso and Elastic-Net Regularized Generalized Linear Models
r-cran-globaloptions - Generate Functions to Get or Set Global Options
r-cran-globals - R package: Identify Global Objects in R Expressions
r-cran-glue - GNU R interpreted string literals
r-cran-gmaps - GNU R support for producing geographic maps with grid graphics
r-cran-gmm - GNU R generalized method of moments and generalized empirical likelihood
r-cran-gmodels - GNU R package with tools for model fitting by Greg Warnes et al
r-cran-gmp - Multiple Precision Arithmetic
r-cran-gnm - GNU R package for generalized nonlinear models
r-cran-goftest - GNU R Classical Goodness-of-Fit Tests for Univariate Distributions
r-cran-googledrive - GNU R interface to Google Drive
r-cran-googlesheets4 - GNU R access Google sheets using the sheets API V4
r-cran-googlevis - GNU R Interface to Google Charts
r-cran-goplot - GNU R visualization of functional analysis data
r-cran-gower - GNU R Gower's Distance
r-cran-gparotation - GNU R GPA factor rotation
r-cran-gplots - GNU R package with tools for plotting data by Greg Warnes et al
r-cran-gprofiler - Interface to the 'g:Profiler' Toolkit
r-cran-gprofiler2 - Interface to the 'g:Profiler' Toolset
r-cran-graphlayouts - GNU R additional layout algorithms for network visualizations
r-cran-gregmisc - GNU R package with miscellaneous functions by Greg Warnes et al
r-cran-gridbase - GNU R Integration of base and grid graphics
r-cran-gridextra - GNU R package with extensions for the grid package
r-cran-gridgraphics - GNU R redraw base graphics using 'grid' graphics
r-cran-gridsvg - GNU R export 'grid' graphics as SVG
r-cran-gridtext - GNU R improved text rendering support for 'Grid' graphics
r-cran-grimport2 - GNU R importing 'SVG' graphics
r-cran-gsa - GNU R gene set analysis
r-cran-gsl - GNU R wrapper for the GNU Scientific Library
r-cran-gss - GNU R package for multivariate estimation using smoothing splines
r-cran-gstat - GNU R spatial and spatio-temporal geostatistical modelling
r-cran-gsubfn - GNU R utilities for strings and function arguments
r-cran-gtable - Arrange grobs in tables
r-cran-gtools - GNU R package with R programming tools by Greg Warnes et al
r-cran-guerry - maps, data and methods related to Guerry moral statistics
r-cran-gunifrac - Generalized UniFrac Distances
r-cran-gwidgets - gWidgets API for Toolkit-Independent, Interactive GUIs
r-cran-gwidgetstcltk - Toolkit implementation of gWidgets for tcltk package
r-cran-haplo.stats - GNU R package for haplotype analysis
r-cran-hash - GNU R full feature implementation of hash/associated arrays/dictionaries
r-cran-haven - GNU R package to import/export SPSS, Stata and SAS files
r-cran-hdf5r - GNU R interface to the 'HDF5' binary data format
r-cran-heatmaply - GNU R interactive cluster heat maps using 'plotly'
r-cran-here - GNU R simpler way to find files
r-cran-hexbin - GNU R hexagonal binning routines
r-cran-highr - Syntax Highlighting for R Source Code
r-cran-hmisc - GNU R miscellaneous functions by Frank Harrell
r-cran-hms - GNU R pretty time of day
r-cran-hsaur3 - Handbook of Statistical Analyses Using R (3rd Edition)
r-cran-htmltable - GNU R package for advanced html tables
r-cran-htmltools - GNU R tools for HTML
r-cran-htmlwidgets - GNU R HTML Widgets
r-cran-httpcode - GNU R HTTP Status Code Helper
r-cran-httpuv - GNU R package of HTTP and WebSocket Server Library
r-cran-httr - GNU R tools for working with URLs and HTTP
r-cran-huge - GNU R high-dimensional undirected graph estimation
r-cran-hunspell - GNU R support for high-performance stemmer, tokenizer, and spell checker
r-cran-hwriter - HTML Writer - Outputs R objects in HTML format
r-cran-hypergeo - GNU R package providing the Gaussian hypergeometric for complex numbers
r-cran-ica - Independent Component Analysis
r-cran-ids - generate random identifiers with GNU R
r-cran-igraph - GNU R network analysis and visualization
r-cran-incidence - GNU R compute, handle, plot and model incidence of dated events
r-cran-ini - Read and Write '.ini' Files
r-cran-inline - GNU R package to inline C, C++, Fortran functions from R
r-cran-insight - GNU R easy access to model information for various model objects
r-cran-interp - GNU R interpolation methods
r-cran-intervals - GNU R tools for working with points and intervals
r-cran-inum - GNU R interval and enum-type representation of vectors
r-cran-ipred - GNU R improved predictors
r-cran-irace - GNU R iterated racing for automatic algorithm configuration
r-cran-irdisplay - Rich display library for the Jupyter R kernel
r-cran-irkernel - Native R kernel for the Jupyter notebook
r-cran-irlba - GNU R fast truncated SVD, PCA and symmetric eigendecomposition
r-cran-iso - GNU R functions to perform isotonic regression
r-cran-isoband - Generate Isolines and Isobands from Regularly Spaced Elevation
r-cran-isocodes - GNU R package providing tables for several ISO codes
r-cran-isospecr - GNU R IsoSpec Algorithm
r-cran-isoweek - GNU R week of the year and weekday according to ISO 8601
r-cran-iterators - GNU R iterator support for vectors, lists and other containers
r-cran-itertools - Iterator Tools
r-cran-janeaustenr - Jane Austen's complete novels for GNU R
r-cran-jomo - GNU R multilevel joint modelling multiple imputation
r-cran-jpeg - Read and write JPEG images
r-cran-jquerylib - obtain 'jQuery' as an HTML dependency object in GNU R
r-cran-jrc - Exchange Commands Between R and 'JavaScript'
r-cran-jsonld - GNU R JSON for linking data
r-cran-jsonlite - Robust, High Performance JSON Parser and Generator for R
r-cran-kaos - Encoding of Sequences Based on Frequency Matrix Chaos
r-cran-kedd - Kernel Estimator+Bandwidth Selection - Density+Derivatives
r-cran-kernelheaping - GNU R kernel density estimation for heaped and rounded data
r-cran-kernlab - GNU R package for kernel-based machine learning lab
r-cran-kernsmooth - GNU R package for kernel smoothing and density estimation
r-cran-keyring - access the system credential store from GNU R
r-cran-km.ci - GNU R confidence intervals for the Kaplan-Meier estimator
r-cran-kmi - GNU R Kaplan-Meier Multiple Imputation
r-cran-kmsurv - data sets for GNU R from Klein and Moeschberger (1997), Survival Analysis
r-cran-knitr - GNU R package for dynamic report generation using Literate Programming
r-cran-knn.covertree - GNU R accurate kNN implementation with multiple distance measures
r-cran-kohonen - GNU R supervised and unsupervised self-organising maps
r-cran-ks - GNU R kernel smoothing
r-cran-ksamples - GNU R K-Sample Rank Tests and their Combinations
r-cran-kutils - GNU R project management tools
r-cran-labdsv - Ordination and Multivariate Analysis for Ecology
r-cran-labeling - GNU R Axis Labeling optimization
r-cran-laeken - GNU R estimation of indicators on social exclusion and poverty
r-cran-lambda.r - GNU R modeling data with functional programming
r-cran-lamw - GNU R Lambert-W function
r-cran-lasso2 - GNU R L1 constrained estimation aka `lasso'
r-cran-later - GNU R utilities for delaying function execution
r-cran-lattice - GNU R package for 'Trellis' graphics
r-cran-latticeextra - GNU R package of additional graphical displays based on lattice
r-cran-lava - GNU R latent variable models
r-cran-lavaan - GNU R package for latent variable analysis -- lavaan
r-cran-lavasearch2 - GNU R tools for model specification in the latent variable framework
r-cran-lazyeval - GNU R lazy (non-standard) evaluation
r-cran-lbfgsb3c - GNU R limited memory BFGS minimizer with bounds on Parameters
r-cran-leaps - Regression Subset Selection
r-cran-learnbayes - GNU R functions for learning bayesian inference
r-cran-leiden - GNU R implementation of Leiden clustering algorithm
r-cran-lexrankr - extractive summarization of text with the LexRank algorithm
r-cran-lhs - GNU R Latin Hypercube Samples
r-cran-libcoin - GNU R linear test statistics for permutation inference
r-cran-lifecycle - manage the life cycle of your GNU R package functions
r-cran-linprog - GNU R linear programming / optimization
r-cran-lisreltor - import output from LISREL into GNU R
r-cran-listenv - R package: Environments Behaving (Almost) as Lists
r-cran-littler - GNU R scripting and command-line front-end
r-cran-lme4 - GNU R package for linear mixed effects model fitting
r-cran-lmertest - GNU R tests in Linear Mixed Effects Models
r-cran-lmtest - GNU R package for diagnostic checking in linear models
r-cran-lobstr - visualize R data structures with trees
r-cran-locfit - GNU R local regression, likelihood and density estimation
r-cran-logcondens - GNU R estimate a log-concave probability density from Iid observations
r-cran-logger - lightweight, modern and flexible logging utility for GNU R
r-cran-logging - GNU R logging package
r-cran-logspline - GNU R package providing routines for the logspline density estimation
r-cran-loo - GNU R leave-one-out cross-validation and WAIC for Bayesian models
r-cran-lpsolve - GNU R package providing linear program solvers
r-cran-lsd - Lots of Superior Depictions
r-cran-lsei - solving problems under equality/inequality constraints
r-cran-lsmeans - GNU R package providing least-squares means for various classes of models
r-cran-lubridate - simplifies dealing with dates in R
r-cran-luminescence - GNU R comprehensive luminescence dating data analysis
r-cran-lwgeom - GNU R bindings to selected 'liblwgeom' functions for simple features
r-cran-magic - GNU R create and investigate magic squares
r-cran-magick - advanced graphics and image-processing in GNU R
r-cran-magrittr - GNU R forward-pipe operator
r-cran-maldiquant - GNU R package for quantitative analysis of mass spectrometry data
r-cran-maldiquantforeign - GNU R package providing import/export routines for MALDIquant
r-cran-manipulatewidgets - GNU R package for more interactivity in interactive charts
r-cran-maotai - Tools for Matrix Algebra, Optimization and Inference
r-cran-mapdata - GNU R support for producing geographic maps (supplemental data)
r-cran-mapproj - GNU R support for cartographic projections of map data
r-cran-maps - GNU R support for producing geographic maps
r-cran-maptools - GNU R Tools for reading and handling spatial objects
r-cran-maptree - GNU R mapping, pruning, and graphing tree models
r-cran-markdown - GNU R package providing R bindings to the Sundown Markdown rendering library
r-cran-markovchain - Easy Handling Discrete Time Markov Chains
r-cran-mass - GNU R package of Venables and Ripley's MASS
r-cran-matching - multivariate and propensity score matching with balance optimization
r-cran-matchit - GNU R package of nonparametric matching methods
r-cran-mathjaxr - GNU R package for 'Mathjax' use in Rd files
r-cran-matlab - MATLAB emulation package
r-cran-matrix - GNU R package of classes for dense and sparse matrices
r-cran-matrixcalc - GNU R functions for matrix calculations -- matrixcalc
r-cran-matrixmodels - GNU R package for sparse and dense matrix models
r-cran-matrixstats - GNU R methods that apply to rows and columns of a matrix
r-cran-maxlik - GNU R maximum likelihood estimation
r-cran-maxstat - GNU R maximally selected rank statistics
r-cran-mclust - Gaussian Mixture Modelling for Model-Based Clustering
r-cran-mclustcomp - Measures for Comparing Clusters
r-cran-mcmc - GNU R package for Markov Chain Monte Carlo simulations
r-cran-mcmcpack - R routines for Markov chain Monte Carlo model estimation
r-cran-mda - GNU R mixture and flexible discriminant analysis
r-cran-medadherence - GNU R Medication Adherence: Commonly Used Definitions
r-cran-mediana - clinical trial simulations
r-cran-memoise - Memoise functions
r-cran-mertools - GNU R tools for analyzing mixed effect regression models
r-cran-metafor - Meta-Analysis Package for R
r-cran-metamix - GNU R bayesian mixture analysis for metagenomic community profiling
r-cran-metap - Meta-Analysis of Significance Values
r-cran-metrics - GNU R evaluation metrics for machine learning
r-cran-mets - GNU R analysis of multivariate event times
r-cran-mfilter - GNU R package providing miscellaneous time series filters
r-cran-mgcv - GNU R package for multiple parameter smoothing estimation
r-cran-mi - GNU R package for Missing Data Imputation and Model Checking -- mi
r-cran-mice - GNU R multivariate imputation by chained equations
r-cran-mime - R package which maps filenames to MIME Types
r-cran-minerva - Maximal Information-Based Nonparametric Exploration
r-cran-miniui - Shiny UI Widgets for Small Screens
r-cran-minpack.lm - GNU R Levenberg-Marquardt nonlinear least-squares algorithm found in MINPACK
r-cran-minqa - GNU R package for quadratic optimisation without derivatives
r-cran-misc3d - GNU R collection of 3d plot functions and rgl-based isosurfaces
r-cran-misctools - GNU R miscellaneous tools and utilities
r-cran-mitml - GNU R tools for multiple imputation in multilevel modeling
r-cran-mitools - GNU R tools for multiple imputation of missing data
r-cran-mixsqp - Quadratic Programming for Estimation of Mixture Proportions
r-cran-mixtools - GNU R tools for analyzing finite mixture models
r-cran-mlbench - GNU R Machine Learning Benchmark Problems
r-cran-mlmetrics - GNU R machine learning evaluation metrics
r-cran-mlmrev - GNU R Examples from Multilevel Modelling Software Review
r-cran-mlr - Machine learning in GNU R
r-cran-mnormt - GNU R package providing multivariate normal and t distribution
r-cran-mnp - GNU R package for fitting multinomial probit (MNP) models
r-cran-mockery - mocking library for GNU R
r-cran-mockr - mocking in GNU R
r-cran-modeest - GNU R mode estimation
r-cran-modeldata - Data Sets Used Useful for Modeling Packages
r-cran-modelmetrics - GNU R Rapid Calculation of Model Metrics
r-cran-modelr - GNU R modelling functions that work with the pipe
r-cran-modeltools - GNU R package providing a collection of tools to deal with statistical models
r-cran-mpoly - symbolic computing with multivariate polynomials in R
r-cran-msm - GNU R Multi-state Markov and hidden Markov models in continuous time
r-cran-multcomp - GNU R package for multiple comparison procedures
r-cran-multcompview - GNU R visualizations of paired comparisons
r-cran-multicool - GNU R permutations of multisets in Cool-Lex order
r-cran-multidimbio - GNU R multivariate analysis and visualization for biological data
r-cran-multilevel - GNU R multilevel functions for applied psychology
r-cran-munsell - Utilities for using Munsell colors
r-cran-mutoss - GNU R unified multiple testing procedures
r-cran-mvnfast - GNU R fast multivariate normal and student's t methods
r-cran-mvnormtest - GNU R package for multivariate normality test
r-cran-mvtnorm - GNU R package to compute multivariate Normal and T distributions
r-cran-nanotime - GNU R package for nanosecond-resolution time support
r-cran-natserv - GNU R 'NatureServe' Interface
r-cran-ncdf4 - GNU R interface to Unidata netCDF format data files
r-cran-ncdfgeom - GNU R NetCDF geometry and time series
r-cran-ncmeta - GNU R Straightforward 'NetCDF' Metadata
r-cran-network - Classes for Relational Data
r-cran-nfactors - GNU R analysis and solutions to the Cattell Scree test
r-cran-nleqslv - GNU R package for solving systems of nonlinear equations
r-cran-nlme - GNU R package for (non-)linear mixed effects models
r-cran-nloptr - GNU R package for interface to NLopt
r-cran-nlp - Natural Language Processing Infrastructure for R
r-cran-nmf - GNU R framework to perform non-negative matrix factorization
r-cran-nnet - GNU R package for feed-forward neural networks
r-cran-nnls - GNU R package for non-negative least squares (the Lawson-Hanson algorithm)
r-cran-nortest - GNU R package with five tests for normality
r-cran-nozzle.r1 - GNU R nozzle reports
r-cran-npsurv - Nonparametric Survival Analysis
r-cran-numderiv - GNU R package for accurate numerical derivatives
r-cran-openmx - GNU R extended structural equation modelling
r-cran-openssl - GNU R toolkit for encryption, signatures and certificates based on OpenSSL
r-cran-openxlsx - GNU R package to read and write XLSX files
r-cran-optimalcutpoints - Computing Optimal Cutpoints in Diagnostic Tests
r-cran-optimx - GNU R expanded replacement and extension of the 'optim' function
r-cran-optparse - GNU/R Command line option parser
r-cran-ordinal - GNU R regression models for ordinal data
r-cran-orthopolynom - functions for orthogonal and orthonormal polynomials in R
r-cran-packrat - GNU R dependency management system for R package dependencies
r-cran-palmerpenguins - GNU R Palmer Archipelago (Antarctica) penguin data
r-cran-pammtools - GNU R piece-wise exponential additive mixed modeling tools
r-cran-pan - GNU R multiple imputation for multivariate panel or clustered data
r-cran-pander - GNU R 'Pandoc' writer
r-cran-parallelly - GNU R enhancing the 'parallel' package
r-cran-parallelmap - GNU R unified interface to parallelization back-ends
r-cran-parameters - GNU R processing of model parameters
r-cran-paramhelpers - GNU R helpers for parameters in black-box optimization and tuning
r-cran-parmigene - Parallel Mutual Information to establish Gene Networks
r-cran-parsetools - GNU R parse tools
r-cran-partitions - Additive partitions of integers
r-cran-party - GNU R laboratory for recursive partytioning
r-cran-partykit - GNU R toolkit for recursive partytioning
r-cran-patchwork - GNU R the composer of plots
r-cran-pbapply - GNU R package providing progress bars for vectorized R functions
r-cran-pbdzmq - R bindings for ZeroMQ from the pbdR project
r-cran-pbivnorm - GNU R package for calculating probabilities from a bivariate normal CDF
r-cran-pbkrtest - GNU R package for tests in linear mixed-effect models
r-cran-pbmcapply - GNU R tracking the progress of Mc*pply with progress bar
r-cran-pcapp - Robust PCA by Projection Pursuit
r-cran-pcict - GNU R Implementation of POSIXct work-alike calendars
r-cran-pdftools - GNU R text extraction, rendering and converting of PDF documents
r-cran-pec - GNU R Prediction Error Curves for risk prediction models in survival
r-cran-performance - GNU R assessment of regression models performance
r-cran-permute - R functions for generating restricted permutations of data
r-cran-phangorn - GNU R package for phylogenetic analysis
r-cran-pheatmap - GNU R package to create pretty heatmaps
r-cran-phylobase - GNU R base package for phylogenetic structures and comparative data
r-cran-phytools - GNU R phylogenetic tools for comparative biology
r-cran-pillar - GNU R coloured formatting for columns
r-cran-pingr - Check if a Remote Computer is Up with GNU R
r-cran-pixmap - GNU R bitmap images (Pixel Maps)
r-cran-pkgbuild - find tools needed to build GNU R packages
r-cran-pkgcond - GNU R classed error and warning conditions
r-cran-pkgconfig - Private Configuration for 'R' Packages
r-cran-pkgkitten - GNU R package to create simple packages
r-cran-pkgload - simulate GNU R package installation and attach
r-cran-pkgmaker - GNU R package development utilities
r-cran-pki - public key infrastucture for R based on the X.509 standard
r-cran-plm - GNU R estimators and tests for panel data econometrics
r-cran-plogr - GNU R C++ Logging Library
r-cran-plot3d - GNU R plotting multi-dimensional data
r-cran-plotly - create interactive web graphics via 'plotly.js' in GNU R
r-cran-plotmo - GNU R plot a model's response and residuals
r-cran-plotrix - GNU R package providing various plotting functions
r-cran-pls - GNU R partial least squares and principal component regression
r-cran-plumber - API Generator for GNU R
r-cran-plyr - tools for splitting, applying and combining data
r-cran-png - GNU R package to read and write PNG images
r-cran-poissonbinomial - GNU R Efficient Computation of Ordinary and Generalized Poisson
r-cran-polspline - GNU R package providing polynomial spline fitting
r-cran-polyclip - GNU R Polygon Clipping
r-cran-polycor - GNU R polychoric and polyserial correlations
r-cran-polycub - GNU R Cubature over Polygonal Domains
r-cran-polynom - GNU R class for univariate polynomial manipulations
r-cran-popepi - Functions for Epidemiological Analysis using Population Data
r-cran-posterior - GNU R tools for working with posterior distributions
r-cran-postlogic - GNU R Infix and Postfix Logic Operators
r-cran-powerlaw - GNU R analysis of heavy tailed distributions
r-cran-prabclus - GNU R clustering of presence-absence, abundance and multilocus genetic data
r-cran-pracma - practical numerical math functions for GNU R
r-cran-praise - GNU R praise users
r-cran-prediction - GNU R tidy, type-safe 'prediction()' methods
r-cran-prettycode - pretty print GNU R code in the terminal
r-cran-prettyr - Pretty Descriptive Stats
r-cran-prettyunits - GNU R pretty, human readable formatting of quantities
r-cran-princurve - fit a principal curve in arbitrary dimension
r-cran-proc - Display and Analyze ROC Curves
r-cran-processx - GNU R execute and control system processes
r-cran-prodlim - GNU R product-limit estimation for Censored Event History Analysis
r-cran-profilemodel - GNU R tools for profiling inference functions
r-cran-profmem - Simple Memory Profiling for R
r-cran-progress - GNU R terminal progress bars
r-cran-progressr - GNU R inclusive, unifying API for progress updates
r-cran-projpred - GNU R projection predictive feature selection
r-cran-promises - GNU R abstractions for promise-based asynchronous programming
r-cran-propclust - Propensity Clustering and Decomposition
r-cran-prophet - GNU R automatic forecasting procedure
r-cran-proto - Prototype object-based programming
r-cran-proxy - GNU R distance and similarity measures
r-cran-ps - GNU R list, query, manipulate system processes
r-cran-pscbs - R package: Analysis of Parent-Specific DNA Copy Numbers
r-cran-pscl - GNU R package for discrete data models
r-cran-psy - GNU R procedures for psychometrics
r-cran-psych - GNU R procedures for psychological, psychometric, and personality research
r-cran-psychometric - GNU R applied psychometric theory
r-cran-psychotools - GNU R psychometric modeling infrastructure
r-cran-psychotree - GNU R recursive partitioning based on psychometric models
r-cran-psychtools - GNU R tools to accompany the 'r-cran-psych'
r-cran-psyphy - functions for analyzing psychophysical data in GNU R
r-cran-publish - GNU R format output of various routines
r-cran-purrr - GNU R functional programming tools
r-cran-purrrlyr - GNU R Tools at the Intersection of 'purrr' and 'dplyr'
r-cran-purrrogress - GNU R progress bars to mapping functions
r-cran-pvclust - Hierarchical Clustering with P-Values via Multiscale Bootstrap
r-cran-pwr - GNU R basic functions for power analysis
r-cran-pwt - GNU R package for the Penn World Tables (version 5.6 to 7.1)
r-cran-pwt8 - GNU R package for the Penn World Tables (version 8.x)
r-cran-pwt9 - GNU R package for the Penn World Tables (version 9.x)
r-cran-qap - GNU R heuristics for the quadratic assignment problem (QAP)
r-cran-qgraph - GNU R graph plotting methods and psychometric data visualization
r-cran-qlcmatrix - GNU R utility sparse matrix functions for quantitative language
r-cran-qpdf - GNU R split, combine and compress PDF files
r-cran-qqman - R package for visualizing GWAS results using Q-Q and manhattan plots
r-cran-qtl - GNU R package for genetic marker linkage analysis
r-cran-quadprog - GNU R package for solving quadratic programming problems
r-cran-quantmod - GNU R package for quantitative financial modeling framework
r-cran-quantreg - GNU R package for quantile regression
r-cran-qvcalc - GNU R quasi variances for factor effects in statistical models
r-cran-r.cache - R package: Fast and Light-Weight Caching of Objects and Results
r-cran-r.devices - unified handling of graphics devices in R
r-cran-r.methodss3 - GNU R utility function for defining S3 methods
r-cran-r.oo - GNU R object-oriented programming with or without references
r-cran-r.rsp - Dynamic Generation of Scientific Reports
r-cran-r.utils - GNU R various programming utilities
r-cran-r2d2 - Bivariate (2D) Confidence Region and Frequency Distribution
r-cran-r6 - R classes with reference semantics
r-cran-ragg - GNU R graphic devices based on AGG
r-cran-randomfields - GNU R simulation and analysis of random fields
r-cran-randomfieldsutils - utilities for the simulation and analysis of random fields
r-cran-randomforest - GNU R package implementing the random forest classificator
r-cran-randomglm - Random General Linear Model Prediction
r-cran-ranger - Fast Implementation of Random Forests
r-cran-rann - Fast Nearest Neighbour Search Using L2 Metric
r-cran-rappdirs - GNU R application directories
r-cran-raschsampler - GNU R package for sampling binary matrices with fixed margins
r-cran-raster - GNU R geographic data analysis and modeling
r-cran-ratelimitr - Rate Limiting for GNU R
r-cran-rbibutils - GNU R convert between bibliography formats
r-cran-rcarb - GNU R dose rate modelling of carbonate-rich samples
r-cran-rcdk - GNU R interface to the 'CDK' libraries
r-cran-rcdklibs - Chemistry Development Kit (CDK) libraries packaged for GNU R
r-cran-rcmdcheck - Run 'R CMD check' from 'R' and Capture Results
r-cran-rcmdr - GNU R platform-independent basic-statistics GUI
r-cran-rcmdrmisc - GNU R package for miscellaneous Rcmdr utilities
r-cran-rcolorbrewer - GNU R package providing suitable color palettes
r-cran-rcpp - GNU R package for Seamless R and C++ Integration
r-cran-rcppannoy - Rcpp bindings for Annoy (approximate nearest neighbors)
r-cran-rcpparmadillo - GNU R package for Armadillo C++ linear algebra library
r-cran-rcppcctz - GNU R package with 'CCTZ' bindings
r-cran-rcppdate - GNU R package with 'Date' bindings
r-cran-rcppdist - 'Rcpp' Integration of Additional Probability Distributions
r-cran-rcppeigen - GNU R package for Eigen templated linear algebra
r-cran-rcppgsl - GNU R package for integration with the GNU GSL
r-cran-rcpphnsw - R bindings for a Library for Approximate Nearest Neighbors
r-cran-rcppmlpack - GNU R 'Rcpp' Integration for the 'MLPACK' library
r-cran-rcppparallel - parallel programming tools for Rcpp
r-cran-rcppprogress - interruptible progress bar for C++ in GNU R packages
r-cran-rcpproll - GNU R efficient rolling / windowed operations
r-cran-rcpptoml - 'Rcpp' Bindings to Parser for Tom's Obvious Markup Language
r-cran-rcsdp - R Interface to the CSDP Semidefinite Programming Library
r-cran-rcurl - GNU R General network (HTTP/FTP/...) client interface
r-cran-rdbnomics - access to hundreds of millions data series from DBnomics API
r-cran-rdflib - GNU R tools to manipulate and query semantic data
r-cran-rdpack - GNU R update and manipulate Rd documentation objects
r-cran-readbrukerflexdata - GNU R package to read Bruker Daltonics *flex format files
r-cran-readmzxmldata - GNU R package to read mass spectrometry data in mzXML format
r-cran-readr - GNU R package to read rectangular text data
r-cran-readstata13 - GNU R package to import 'Stata' data files
r-cran-readxl - GNU R package to read Excel files
r-cran-recipes - GNU R preprocessing tools to create design matrices
r-cran-redland - RDF library bindings in GNU R
r-cran-registry - GNU R package for registries
r-cran-regsem - GNU R regularized structural equation modeling
r-cran-relimp - GNU R package for inference on relative importance of regressors
r-cran-relsurv - GNU R relative survival
r-cran-rematch - GNU R package to match regular expression with a nicer api
r-cran-rematch2 - Tidy Output from Regular Expression Matching
r-cran-remotes - R Package Installation from Remote Repositories, Including 'GitHub'
r-cran-rentrez - GNU R interface to the NCBI's EUtils API
r-cran-repr - Serializable representations of R objects
r-cran-reprex - Prepare Reproducible Example Code via the Clipboard
r-cran-reshape - Flexibly reshape data
r-cran-reshape2 - Flexibly reshape data: a reboot of the reshape package
r-cran-restfulr - GNU R interface to RESTful web wervices
r-cran-reticulate - R interface to Python modules, classes, and functions
r-cran-rex - GNU R friendly regular expressions
r-cran-rgdal - GNU R bindings for the geospatial data abstraction library
r-cran-rgenoud - R Version of GENetic Optimization Using Derivatives
r-cran-rgl - GNU R package for three-dimensional visualisation using OpenGL
r-cran-rglpk - GNU R interface to the GNU Linear Programming Kit
r-cran-rglwidget - GNU R 'rgl' in 'htmlwidgets' Framework
r-cran-rgooglemaps - GNU R overlays on static maps
r-cran-rhandsontable - GNU R interface to the 'Handsontable.js' library
r-cran-rinside - GNU R package to embed R in C++ application
r-cran-rio - GNU R package with Swiss-army knife for data i/o
r-cran-riskregression - GNU R Risk Regression Models and Prediction Scores for Survival
r-cran-ritis - GNU R Integrated Taxonomic Information System client
r-cran-rjags - R interface to the JAGS Bayesian statistics package
r-cran-rjava - GNU R low-level interface to Java
r-cran-rjson - GNU R package for converting between R and JSON objects
r-cran-rlang - Functions for Base Types and Core R and 'Tidyverse' Features
r-cran-rle - GNU R common functions for run-length encoded vectors
r-cran-rlinsolve - Iterative Solvers for (Sparse) Linear System of Equations
r-cran-rlist - GNU R toolbox for non-tabular data manipulation
r-cran-rlrsim - GNU R exact likelihood ratio tests for mixed and additive models
r-cran-rlumshiny - GNU R 'Shiny' Applications for the R Package 'Luminescence'
r-cran-rmarkdown - convert R markdown documents into a variety of formats
r-cran-rmpfr - R MPFR - Multiple Precision Floating-Point Reliable
r-cran-rmpi - GNU R package interfacing MPI libraries for distributed computing
r-cran-rms - GNU R regression modeling strategies by Frank Harrell
r-cran-rmutil - GNU R utilities for nonlinear regression and repeated measurements models
r-cran-rmysql - GNU R package providing a DBI-compliant interface to MySQL
r-cran-rnaturalearthdata - world vector map data from Natural Earth for GNU R
r-cran-rncl - GNU R interface to the Nexus Class Library
r-cran-rneos - GNU R package with XML-RPC interface to NEOS
r-cran-rnetcdf - GNU R package that provides an R interface to NetCDF datasets
r-cran-rnexml - GNU R package for semantically rich I/O for the 'NeXML' format
r-cran-rngtools - GNU R package for random number generators
r-cran-rniftilib - GNU/R interface to NIFTICLIB
r-cran-robumeta - GNU R robust variance meta-regression
r-cran-robust - Port of the S+ "Robust Library"
r-cran-robustbase - GNU R package providing basic robust statistics
r-cran-robustrankaggreg - Methods for robust rank aggregation
r-cran-rockchalk - GNU R regression estimation and presentation
r-cran-rocr - GNU R package to prepare and display ROC curves
r-cran-rodbc - GNU R package for ODBC database access
r-cran-rook - web server interface for R
r-cran-rook-examples - web server interface for R (examples)
r-cran-rose - GNU R random over-sampling examples
r-cran-rotl - GNU R interface to the 'Open Tree of Life' API
r-cran-roxygen2 - in-line documentation for GNU R
r-cran-rpact - Confirmatory Adaptive Clinical Trial Design and Analysis
r-cran-rpart - GNU R package for recursive partitioning and regression trees
r-cran-rpf - GNU R response probability functions
r-cran-rpostgresql - GNU R package providing database interface and driver for PostgreSQL
r-cran-rprojroot - GNU R finding files in project subdirectories
r-cran-rprotobuf - GNU R package providing an interface to the Protocol Buffers API
r-cran-rquantlib - GNU R package interfacing the QuantLib finance library
r-cran-rrcov - Scalable Robust Estimators with High Breakdown Point
r-cran-rredlist - GNU R IUCN Red List Client
r-cran-rsample - GNU R general resampling infrastructure
r-cran-rsclient - GNU R package providing an Rserve client
r-cran-rsconnect - GNU R deployment interface for markdown and Shiny applications
r-cran-rsdmx - GNU R package for the Statistical Data and Metadata Exchange (SDMX) framework
r-cran-rserve - GNU R Rserve tcp/ip server and sample clients
r-cran-rslurm - Submit R Calculations to a Slurm Cluster
r-cran-rsolnp - GNU R general non-linear optimization
r-cran-rspectra - GNU R solvers for large-scale eigenvalue and SVD problems
r-cran-rsqlite - Database Interface R driver for SQLite
r-cran-rstan - GNU R interface to Stan
r-cran-rstanarm - GNU R bayesian applied regression modeling via stan
r-cran-rstantools - tools for developing GNU R packages interfacing with 'Stan'
r-cran-rstatix - Pipe-Friendly Framework for Basic Statistical Tests
r-cran-rstudioapi - GNU R package for access to the RStudio API
r-cran-rsvd - Randomized Singular Value Decomposition
r-cran-rsvg - GNU R render SVG images into PDF, PNG, PostScript, or bitmap arrays
r-cran-rsymphony - GNU R interface to the SYMPHONY MILP solver
r-cran-rtdists - GNU R response time distributions
r-cran-rtsne - GNU R T-Distributed Stochastic Neighbor Embedding using a Barnes-Hut
r-cran-rtweet - collecting twitter data in GNU R
r-cran-runit - GNU R package providing unit testing framework
r-cran-rversions - query GNU R versions, including 'r-release' and 'r-oldrel'
r-cran-rvest - Easily Harvest (Scrape) Web Pages
r-cran-rwave - GNU R time-frequency analysis of 1-D signals
r-cran-rwiener - GNU R Wiener process distribution functions
r-cran-s2 - GNU R spherical geometry operators using the S2 geometry library
r-cran-sampling - Draw random samples using different sampling schemes
r-cran-samr - GNU R significance analysis of microarrays
r-cran-sandwich - GNU R package for model-robust standard error estimates
r-cran-sass - GNU R Syntactically Awesome Style Sheets ('Sass')
r-cran-satellite - GNU R handling and manipulating remote sensing data
r-cran-scales - Scale functions for visualization
r-cran-scatterd3 - D3 JavaScript scatterplot from GNU R
r-cran-scattermore - GNU R scatterplots with more points
r-cran-scatterplot3d - GNU R package for Visualizing Multivariate Data
r-cran-sctransform - Variance Stabilizing Transformations for Single Cell UMI Data
r-cran-sdmtools - Species Distribution Modelling Tools
r-cran-segmented - GNU R segmented relationships in regression models
r-cran-selectr - Translate CSS Selectors to XPath Expressions
r-cran-sem - GNU R functions for fitting structural equation models -- sem
r-cran-semplot - path Diagrams and visual analysis of various SEM GNU R packages
r-cran-semtools - GNU R Tools for Structural Equation Modeling -- semTools
r-cran-sendmailr - send email using GNU R
r-cran-seqinr - GNU R biological sequences retrieval and analysis
r-cran-seriation - GNU R infrastructure for ordering objects using seriation
r-cran-seroincidence - GNU R seroincidence calculator tool
r-cran-sessioninfo - R Session Information
r-cran-setrng - GNU R set (normal) random number generator and seed
r-cran-sets - Sets, Generalized Sets, Customizable Sets and Intervals
r-cran-seurat - Tools for Single Cell Genomics
r-cran-seuratobject - GNU R data structures for single cell data
r-cran-sf - Simple Features for R
r-cran-sfsmisc - GNU R utilities from 'Seminar fuer Statistik' ETH Zurich
r-cran-shades - Simple Colour Manipulation
r-cran-shape - GNU R functions for plotting graphical shapes, colors
r-cran-shapes - Statistical Shape Analysis
r-cran-shazam - Immunoglobulin Somatic Hypermutation Analysis
r-cran-shiny - GNU R web application framework
r-cran-shinybs - GNU R Twitter bootstrap components for Shiny
r-cran-shinycssloaders - add CSS loading animations to 'shiny' outputs in GNU R
r-cran-shinydashboard - GNU R create dashboards with 'Shiny'
r-cran-shinyfiles - GNU R server-side file system viewer for shiny
r-cran-shinyjs - Easily Improve the User Experience of Your Shiny Apps in Seconds
r-cran-shinystan - GNU R interactive diagnostics and analysis for Bayesian models
r-cran-shinythemes - Themes for Shiny
r-cran-simplermarkdown - GNU R package which runs R code present in a pandoc markdown
r-cran-sitmo - GNU R parallel pseudo random number generator 'sitmo' header files
r-cran-sjlabelled - GNU R labelled data utility functions
r-cran-sjmisc - GNU R data and variable transformation functions
r-cran-sjplot - GNU R data visualization for statistics in social science
r-cran-sjstats - GNU R collection of convenient functions for statistical computations
r-cran-slam - GNU R sparse lighweight arrays and matrices package
r-cran-slider - GNU R sliding window functions
r-cran-sm - GNU R package for kernel smoothing methods
r-cran-smcfcs - GNU R multiple imputation of Covariates by substantive model
r-cran-smoother - GNU R functions relating to the smoothing of numerical data
r-cran-sn - GNU R package providing skew-normal and skew-t distributions
r-cran-sna - Tools for Social Network Analysis
r-cran-snakecase - convert strings into any case for GNU R
r-cran-snow - GNU R package for 'simple network of workstations'
r-cran-snowballc - Snowball stemmers based on the C libstemmer UTF-8 library
r-cran-snowfall - GNU R easier cluster computing (based on snow)
r-cran-sodium - GNU R modern and easy-to-use crypto library
r-cran-solrium - general purpose R interface to 'Solr'
r-cran-sourcetools - tools for reading, tokenizing and parsing R code
r-cran-sp - GNU R classes and methods for spatial data
r-cran-spacetime - GNU R classes and methods for spatio-temporal data
r-cran-spam - GNU R functions for sparse matrix algebra
r-cran-sparql - GNU R SPARQL client
r-cran-sparr - GNU R spatial and spatiotemporal relative risk
r-cran-sparsem - GNU R package for basic linear algebra for sparse matrices
r-cran-sparsesvd - GNU R sparse truncated singular value decomposition
r-cran-spatial - GNU R package for spatial statistics
r-cran-spatialreg - GNU R spatial regression analysis
r-cran-spatstat - GNU R Spatial Point Pattern analysis, model-fitting, simulation, tests
r-cran-spatstat.core - core functionality of the 'spatstat' family of GNU R packages
r-cran-spatstat.data - datasets for the package r-cran-spatstat
r-cran-spatstat.geom - GNU R geometrical functionality of the 'spatstat' package
r-cran-spatstat.linnet - linear networks functionality of the 'spatstat' family of GNU R
r-cran-spatstat.random - Random Generation Functionality for the 'spatstat' Family
r-cran-spatstat.sparse - GNU R sparse three-dimensional arrays and linear algebra utilities
r-cran-spatstat.utils - GNU R utility functions for r-cran-spatstat
r-cran-spc - GNU R Statistical Process Control
r-cran-spdata - GNU R datasets for spatial analysis
r-cran-spdep - GNU R spatial dependence: weighting schemes, statistics and models
r-cran-spelling - tools for spell checking in GNU R
r-cran-splines2 - GNU R regression spline functions and classes
r-cran-spp - GNU R ChIP-seq processing pipeline
r-cran-sqldf - manipulate GNU R data frames using SQL
r-cran-squarem - Squared Extrapolation Methods for Accelerating EM-Like Monotone Algorithms
r-cran-stable - GNU R probability functions and generalized regression models
r-cran-stabledist - GNU R package for stable distribution functions
r-cran-stablelearner - Stability Assessment of Statistical Learning Methods
r-cran-stanheaders - C++ Header Files for Stan for GNU R
r-cran-stars - scalable, spatiotemporal tidy arrays for GNU R
r-cran-startupmsg - GNU R utilities for start-up messages
r-cran-statcheck - GNU R functions for extraction of statistics from articles and recomputing p values
r-cran-statip - statistical functions for probability distributions and regression
r-cran-statmod - GNU R package providing algorithms and functions for statistical modeling
r-cran-statnet.common - Common R Scripts and Utilities Used by the Statnet Project
r-cran-stringdist - GNU R approximate string matching and string distance functions
r-cran-stringi - GNU R character string processing facilities
r-cran-stringr - Make it easier to work with strings
r-cran-strucchange - GNU R package for structural change regression estimation
r-cran-suppdists - GNU R Supplementary Distributions
r-cran-survey - GNU R analysis of complex survey samples
r-cran-survival - GNU R package for survival analysis
r-cran-survminer - GNU R drawing survival curves using 'ggplot2'
r-cran-survmisc - GNU R miscellaneous functions for survival data
r-cran-susier - Sum of Single Effects Linear Regression
r-cran-svglite - GNU R 'SVG' graphics device
r-cran-svmisc - SciViews - Miscellaneous Functions
r-cran-svunit - SciViews - Unit, Integration and System Testing
r-cran-swagger - GNU R dynamically generate documentation from a 'Swagger' compliant API
r-cran-sys - Powerful and Reliable Tools for Running System Commands in GNU R
r-cran-systemfit - GNU R estimating systems of simultaneous equations
r-cran-systemfonts - system native font finding for GNU R
r-cran-taxize - GNU R taxonomic information from around the web
r-cran-tcltk2 - GNU R package for Tcl/Tk additions
r-cran-tcr - Advanced Data Analysis of Immune Receptor Repertoires
r-cran-teachingdemos - GNU R Demonstrations for teaching and learning
r-cran-tensor - GNU R Tensor product of arrays
r-cran-tensora - GNU R advanced tensor arithmetic with named indices
r-cran-terra - GNU R spatial data analysis
r-cran-testextra - GNU R Extract Test Blocks
r-cran-testit - simple package for testing GNU R packages
r-cran-testthat - GNU R testsuite
r-cran-textshaping - GNU R bindings to the 'HarfBuzz' and 'Fribidi' libraries for text shaping
r-cran-tfisher - GNU R optimal thresholding fisher's P-value combination method
r-cran-tfmpvalue - GNU R P-Value Computation for Position Weight Matrices
r-cran-tgp - GNU R Bayesian treed Gaussian process models
r-cran-th.data - GNU R package for datasets by Torsten Hothorn
r-cran-thematic - unified and automatic theming for GNU R
r-cran-themis - GNU R extra recipes steps for dealing with unbalanced data
r-cran-threejs - GNU R interactive 3D scatter plots, networks and globes
r-cran-tibble - GNU R Simple Data Frames
r-cran-tidygraph - GNU R tidy API for graph manipulation
r-cran-tidyr - GNU R package to easily tidy data
r-cran-tidyselect - GNU R select from a set of strings
r-cran-tidytext - GNU R text mining using 'dplyr', 'ggplot2', and other tidy tools
r-cran-tidyverse - Easily Install and Load the 'Tidyverse'
r-cran-tiff - Read and write TIFF images
r-cran-tigger - Infers new Immunoglobulin alleles from Rep-Seq Data
r-cran-tikzdevice - GNU R graphics output in LaTeX format
r-cran-timedate - GNU R package for financial engineering -- timeDate
r-cran-timereg - GNU R flexible regression models for survival data
r-cran-timeseries - GNU R package for financial engineering -- timeSeries
r-cran-tinytest - Lightweight and Feature Complete Unit Testing Framework
r-cran-tinytex - GNU R helper to compile LaTeX documents
r-cran-tkrplot - GNU R embedded Tk plotting device package
r-cran-tm - Text Mining functionality for R
r-cran-tmb - GNU R template model builder: general random effect tool
r-cran-tmvnsim - GNU R package for truncated multivariate normal simulation
r-cran-tmvtnorm - GNU R truncated multivariate normal and student t distribution
r-cran-tokenizers - GNU R fast, consistent tokenization of natural language text
r-cran-transformr - GNU R polygon and path transformations
r-cran-treescape - GNU R Statistical Exploration of Landscapes of Phylogenetic Trees
r-cran-treespace - Statistical Exploration of Landscapes of Phylogenetic Trees
r-cran-triebeard - GNU R radix trees in Rcpp
r-cran-trimcluster - GNU R cluster analysis with trimming
r-cran-truncdist - GNU R functions for truncated random variables
r-cran-truncnorm - GNU R truncated normal distribution
r-cran-tseries - GNU R package for time-series analysis and comp. finance
r-cran-tsne - t-distributed stochastic neighbor embedding for R (t-SNE)
r-cran-tsp - GNU R traveling salesperson problem (TSP)
r-cran-ttr - GNU R package to construct technical trading rules
r-cran-tufte - Tufte's Styles for R Markdown Documents
r-cran-tweenr - GNU R interpolate data for smooth animations
r-cran-tzdb - GNU R package for Time Zone Database
r-cran-ucminf - GNU R general-purpose unconstrained non-linear optimization
r-cran-udunits2 - Udunits-2 Bindings for R
r-cran-unbalanced - GNU R racing for unbalanced methods selection
r-cran-uniqtag - Abbreviate Strings to Short, Unique Identifiers
r-cran-unitizer - interactive unit tests for GNU R
r-cran-units - Measurement Units for R Vectors
r-cran-upsetr - GNU R visualization of intersecting sets
r-cran-urca - GNU R package providing unit root and cointegration tests
r-cran-urltools - GNU R vectorised tools for URL handling and parsing
r-cran-uroot - GNU R unit root tests for seasonal time series
r-cran-usethis - Automate Package and Project Setup
r-cran-utf8 - GNU R unicode text processing
r-cran-uuid - Tools for generating and handling UUIDs
r-cran-uwot - GNU R uniform manifold approximation and projection (UMAP)
r-cran-v8 - Embedded JavaScript and WebAssembly Engine for R
r-cran-vcd - GNU R Visualizing Categorical Data
r-cran-vcdextra - GNU R package providing extensions and additions to the vcd package
r-cran-vcr - GNU R record HTTP calls to disk
r-cran-vctrs - GNU R vector helpers
r-cran-vdiffr - GNU R visual regression testing and graphical diffing
r-cran-vegan - Community Ecology Package for R
r-cran-venndiagram - Generate High-Resolution Venn and Euler Plots
r-cran-vgam - GNU R package for estimating vector generalized additive models
r-cran-vim - GNU R visualization and imputation of missing values
r-cran-vioplot - GNU R toolbox for violin plots
r-cran-vipor - GNU R plot categorical data using quasirandom noise and density estimates
r-cran-viridis - GNU R package for color maps from matplotlib
r-cran-viridislite - GNU R package for color maps from matplotlib (Lite Version)
r-cran-vroom - GNU R package for Read and Write Rectangular Text Data Quickly
r-cran-waldo - find differences between R objects
r-cran-warp - GNU R tool to group dates
r-cran-waveslim - GNU R wavelet routines for 1-, 2- and 3-D signal processing
r-cran-wavethresh - GNU R wavelets statistics and transforms
r-cran-wdi - GNU R package for accessing the World Development Indicators
r-cran-webfakes - fake Web Apps for HTTP testing of GNU R packages
r-cran-webgestaltr - find over-represented properties in gene lists
r-cran-webmockr - GNU R stubbing and setting expectations on 'HTTP' requests
r-cran-webshot - GNU R take screenshots of web pages
r-cran-webutils - GNU R utility functions for developing web applications
r-cran-wgcna - Weighted Correlation Network Analysis
r-cran-whatif - GNU R evaluate counterfactuals
r-cran-whisker - GNU R mustache, logicless templating
r-cran-whoami - username, full name, email address in GNU R
r-cran-wikidataqueryservicer - GNU R API client library for 'Wikidata Query Service'
r-cran-wikidatar - GNU R API Client Library for 'Wikidata'
r-cran-wikipedir - GNU R MediaWiki API Wrapper
r-cran-wikitaxa - taxonomic information from 'Wikipedia' for GNU R
r-cran-withr - GNU R package to run code 'With' temporarily modified global state
r-cran-wk - GNU R lightweight well-known geometry parsing
r-cran-wkutils - GNU R utilities for well-known geometry vectors
r-cran-wordcloud - word clouds with GNU R
r-cran-worrms - GNU R client of World Register of Marine Species (WoRMS)
r-cran-xfun - miscellaneous GNU R functions by 'Yihui Xie'
r-cran-xml - GNU R package for XML parsing and generation
r-cran-xml2 - GNU R XML parser
r-cran-xopen - Open System Files, 'URLs', Anything
r-cran-xslt - extensible style-sheet language transformations for GNU R
r-cran-xtable - GNU R coerce data to LaTeX and HTML tables
r-cran-xts - GNU R package for time series analysis -- xts
r-cran-yaml - Methods to convert R data to YAML and back
r-cran-zeallot - GNU R multiple, unpacking, and destructuring assignment
r-cran-zelig - GNU R package providing a unified front-end for estimating statistical models
r-cran-zeligchoice - GNU R zelig choice models
r-cran-zeligei - GNU R zelig ecological inference models
r-cran-zeligverse - GNU R easily install and load stable zelig packages
r-cran-zip - GNU R package for cross-platform zip compression
r-cran-zoo - GNU R package for totally ordered indexed observations
r-doc-html - GNU R html manuals for statistical computing system
r-doc-info - GNU R info manuals statistical computing system
r-doc-pdf - GNU R pdf manuals for statistical computing system
r-mathlib - GNU R standalone mathematics library
r-recommended - GNU R collection of recommended packages [metapackage]
rubber - automated system for building LaTeX documents
r-cran-surveillance - GNU R package for the Modeling and Monitoring of Epidemic Phenomena
